This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Apache/2.4.29
Server Hostname:        127.0.0.1
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /accounts/req_cred
Document Length:        302 bytes

Concurrency Level:      10
Time taken for tests:   0.040 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      4840 bytes
Total body sent:        3830
HTML transferred:       3020 bytes
Requests per second:    249.76 [#/sec] (mean)
Time per request:       40.039 [ms] (mean)
Time per request:       4.004 [ms] (mean, across all concurrent requests)
Transfer rate:          118.05 [Kbytes/sec] received
                        93.41 kb/s sent
                        211.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16   9.3     17      33
Processing:     2    8   5.4      9      16
Waiting:        0    7   5.9      8      16
Total:         13   24   8.9     20      40

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     29
  80%     39
  90%     40
  95%     40
  98%     40
  99%     40
 100%     40 (longest request)
